<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/words_menu"
            android:id="@+id/words_menu"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:hint="@string/edit_text_hint"
            android:id="@+id/editText"
            android:drawableEnd="@drawable/search_drawable"
            android:inputType="textAutoCorrect"
            android:lines="1"
            android:drawablePadding="2dp"
            android:imeOptions="actionSearch"
            android:imeActionLabel="Search"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dict_recycler_view"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>





</LinearLayout>
