# Android-Programs

AndroidStudioProjects/Android-Alarm-Clock1/app/: build.gradle
AndroidStudioProjects/FloatingButton/animationsDemo/: build.gradle
AndroidStudioProjects/Sample-App---Android-master/app/: build.gradle
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/Achievments/: Achievments.java  AchievmentsData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/ApplicasaManager/: LiCallbackQuery.java  LiGCMActivity.java  LiGCMPushMessage.java  LiGCMReceiver.java  LiManager.java  LiPromo.java  LiSession.java  LiSinglePromoDialog.java  LiStore.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/Chat/: Chat.java  ChatData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/Colors/: Colors.java  ColorsData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/DataManString/: DataManString.java  DataManStringData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/DataManager/: DataManager.java  DataManagerData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/Dynamic/: Dynamic.java  DynamicData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/Foo/: Foo.java  FooData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/GameV/: GameV.java  GameVData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/Languages/: Languages.java  LanguagesData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/Levels/: Levels.java  LevelsData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/ScoreB/: ScoreB.java  ScoreBData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/User/: User.java  UserData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/VirtualCurrency/: VirtualCurrency.java  VirtualCurrencyData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/java/com/applicasa/VirtualGood/: VirtualGood.java  VirtualGoodData.java
AndroidStudioProjects/Sample-App---Android-master/app/src/main/res/drawable/: recipient.xml  sender.xml
AndroidStudioProjects/Sample-App---Android-master/app/src/main/res/layout/: tab_host.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/: build.gradle
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-cs/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-da/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-de/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-el/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-es/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-es-rUS/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-fr/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-it/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-ja/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-ko/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-nb/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-nl/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-pl/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-pt/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-pt-rPT/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-ru/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-sv/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-tr/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-zh-rCN/: strings.xml
AndroidStudioProjects/platform_packages_apps_alarmclock1/app/src/main/res/values-zh-rTW/: strings.xml
CameraDemo/app/: build.gradle
CameraDemo/app/src/main/: AndroidManifest.xml
CameraDemo/app/src/main/res/layout/: activity_login.xml
CameraDemo/app/src/main/res/values/: strings.xml
CameraFragment/: settings.gradle
DrSnappy/: build.gradle
DrSnappy/app/: build.gradle
DrSnappy/app/src/main/: AndroidManifest.xml
DrSnappy/app/src/main/groovy/: MainActivity.groovy
DrSnappy/app/src/main/res/values/: strings.xml
(+1618 files in other folders)
