#
# *********************************************************************************************************************
#  <p/>
#  BACKENDLESS.COM CONFIDENTIAL
#  <p/>
#  ********************************************************************************************************************
#  <p/>
#  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
#  <p/>
#  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
#  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
#  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
#  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
#  unless prior written permission is obtained from Backendless.com.
#  <p/>
#  ********************************************************************************************************************
#

# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

