<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary">

        &lt;!&ndash;<TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/word_day"
            android:textColor="@color/icons"
            android:gravity="center"
            android:textSize="22sp" />&ndash;&gt;

    </android.support.v7.widget.Toolbar>
-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:typeface="serif"
                android:id="@+id/word"
                android:textColor="#0000FE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="#013299"
                android:id="@+id/root"
                android:textSize="12sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_def_header"
                android:textSize="14sp"
                android:textColor="#FE0000"
                android:gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/definitionRecView">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_ex_header"
                android:textSize="14sp"
                android:textColor="#FE0000"
                android:gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exampleRecView">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
