<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_test">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/list_item_imageView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/list_item_textView"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="10dp"
        android:textColor="@color/otherColor"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"/>

</LinearLayout>